---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- day2configuration-bitnami-sealed-secret.yaml
- day2configuration-identity-providers.yaml
- day2configuration-logging-stack.yaml
- day2configuration-monitoring-stack.yaml
- day2configuration-namespaces.yaml
- day2configuration-project-template.yaml
- day2configuration-security.yaml
- day2configuration-storage-classes.yaml
